.container text-center{
   background-color: cornflowerblue;
}
.card{
    width: 150px;
    height: 160px;
    background-color: rgb(241, 245, 252);
}
.card_header{
    width: 100%;
    background-color: rgb(238, 225, 225);
    height: 35px;
    display:inline;
} 
.pi-external-link{
    margin-left: 20px;
    margin-top: 5px;
   }
  
   img{
    width: 50px;
    height: 50px;
    margin-left: 50px;
   margin-right: 90px;
   margin-top: 10px;
   border-radius: 10px;
}
.card_content{
    display: flex;
}
button{
    margin-bottom: 3px;
    border-radius: 13px;
}
col{
    padding: 30px;
}
.row{
    padding: 10px;
    margin-left: 50px;
}
.griddata{
   padding: 30px; 
}















/* .cardview{
    margin-right: 30px;
}
mat-grid-tile {
    background: #add8e6;
    padding-right: 20px;
    border-radius: 7px;
  }
  .card_hedaer{
   width: 100%;
   height: 30px;
   margin-bottom: 100px;
   background-color: rgb(223, 164, 164);
   display:float;
  }
  .pName{
    color: rgb(8, 8, 8);
  }
  .pi-external-link{
   padding-left: 60px;
   margin-top: 5px;
  }
  
.pImage{
    display: inline-block;

}
   img{
    width: 40px;
    height: 40px;
} */
/* mat-grid-tile .card_body{
    
} */

 

/* 
.card{
    width: 130px;
    height: 130px;
    border: 1px solid black;
    background-color: rgb(253, 253, 253);
}
img{
    width: 55px;
    height: 45px;
}
.cardheader{
    display: flex;
}
.cardheader  img{
    margin-right: 20px;
    margin-left: 5px;
    border-radius: 15px;
}
.cardheader i{
    margin-left: 40px;
    margin-top: 4px;
    margin-right: 5px;
}
 .row .col .card{
    margin-right: 60px;
}
.pname{
    margin-right: 30px; */
    
/* }
.orderbtn{
    height: 25px;
    width: 80px;
    margin-left: 15px;
    margin-bottom: 10px;
    color: rgb(247, 11, 11);
    border-radius: 20px;
    background-color: #16fafa;
} */




 